<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="908" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3Ujxi44wWo94HtI6_3v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-1" target="n3Ujxi44wWo94HtI6_3v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-40" target="n3Ujxi44wWo94HtI6_3v-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-26" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3Ujxi44wWo94HtI6_3v-24">
          <mxGeometry x="0.8429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-4" target="n3Ujxi44wWo94HtI6_3v-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="216" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-2" value="学院" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-3" target="n3Ujxi44wWo94HtI6_3v-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-47" target="n3Ujxi44wWo94HtI6_3v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3Ujxi44wWo94HtI6_3v-21">
          <mxGeometry x="0.4775" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-3" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-4" target="n3Ujxi44wWo94HtI6_3v-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-67" target="n3Ujxi44wWo94HtI6_3v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-63" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3Ujxi44wWo94HtI6_3v-61">
          <mxGeometry x="0.6385" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-4" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-5" value="&lt;div&gt;学号（PK）&lt;/div&gt;姓名&lt;div&gt;性别&lt;/div&gt;&lt;div&gt;生日&lt;/div&gt;&lt;div&gt;民族&lt;/div&gt;&lt;div&gt;籍贯&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-9" value="专业编号（PK）&lt;div&gt;专业名称&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-11" value="学院号（PK）&lt;div&gt;学院名&lt;/div&gt;&lt;div&gt;院长&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.088;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-2" target="n3Ujxi44wWo94HtI6_3v-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-13" value="课程号（PK）&lt;div&gt;课程名&lt;/div&gt;&lt;div&gt;学分&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.047;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-31" target="n3Ujxi44wWo94HtI6_3v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3Ujxi44wWo94HtI6_3v-18">
          <mxGeometry x="0.5029" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.047;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-1" target="n3Ujxi44wWo94HtI6_3v-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="205" as="sourcePoint" />
            <mxPoint x="494" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-29" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3Ujxi44wWo94HtI6_3v-28">
          <mxGeometry x="-0.481" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-31" value="主修" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="160" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="n3Ujxi44wWo94HtI6_3v-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="325" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-1" target="n3Ujxi44wWo94HtI6_3v-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="250" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-38" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3Ujxi44wWo94HtI6_3v-37">
          <mxGeometry x="-0.8449" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-40" value="选修" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-3" target="n3Ujxi44wWo94HtI6_3v-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="400" as="sourcePoint" />
            <mxPoint x="270" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-45" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3Ujxi44wWo94HtI6_3v-44">
          <mxGeometry x="-0.4975" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-47" value="开设" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-4" target="n3Ujxi44wWo94HtI6_3v-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="225" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-65" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3Ujxi44wWo94HtI6_3v-64">
          <mxGeometry x="-0.357" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-67" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
