<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="908" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3Ujxi44wWo94HtI6_3v-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-1" target="n3Ujxi44wWo94HtI6_3v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-2" target="n3Ujxi44wWo94HtI6_3v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3Ujxi44wWo94HtI6_3v-15">
          <mxGeometry x="-0.6484" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n3Ujxi44wWo94HtI6_3v-15">
          <mxGeometry x="0.357" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-2" value="学院" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-3" target="n3Ujxi44wWo94HtI6_3v-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-3" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-4" target="n3Ujxi44wWo94HtI6_3v-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-4" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-5" value="&lt;div&gt;学号&lt;/div&gt;姓名&lt;div&gt;性别&lt;/div&gt;&lt;div&gt;生日&lt;/div&gt;&lt;div&gt;民族&lt;/div&gt;&lt;div&gt;籍贯&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-9" value="专业编号&lt;div&gt;专业名称&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-11" value="学院号&lt;div&gt;学院名&lt;/div&gt;&lt;div&gt;院长&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.088;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n3Ujxi44wWo94HtI6_3v-2" target="n3Ujxi44wWo94HtI6_3v-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3Ujxi44wWo94HtI6_3v-13" value="课程号&lt;div&gt;课程名&lt;/div&gt;&lt;div&gt;学分&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
