<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="877" dy="1230" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TxuGXgFusS-UhiqTOZIq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=0;startSize=0;fontSize=26;" edge="1" parent="1" source="TxuGXgFusS-UhiqTOZIq-7" target="TxuGXgFusS-UhiqTOZIq-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="250" />
              <mxPoint x="250" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TxuGXgFusS-UhiqTOZIq-13" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="TxuGXgFusS-UhiqTOZIq-11">
          <mxGeometry x="0.0875" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxuGXgFusS-UhiqTOZIq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=0;startSize=0;" edge="1" parent="1" source="TxuGXgFusS-UhiqTOZIq-7" target="TxuGXgFusS-UhiqTOZIq-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxuGXgFusS-UhiqTOZIq-7" value="student" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxuGXgFusS-UhiqTOZIq-8" value="class" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxuGXgFusS-UhiqTOZIq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=0;endSize=0;" edge="1" parent="1" source="TxuGXgFusS-UhiqTOZIq-9" target="TxuGXgFusS-UhiqTOZIq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxuGXgFusS-UhiqTOZIq-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="TxuGXgFusS-UhiqTOZIq-12">
          <mxGeometry x="-0.0016" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxuGXgFusS-UhiqTOZIq-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;属于&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TxuGXgFusS-UhiqTOZIq-16" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;sno（PK）&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;sname&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;sage&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;sdept&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;birth&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="30" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TxuGXgFusS-UhiqTOZIq-18" value="&lt;div style=&quot;font-size: 21px;&quot;&gt;cno（PK）&lt;/div&gt;&lt;div style=&quot;font-size: 21px;&quot;&gt;cname&lt;/div&gt;&lt;div style=&quot;font-size: 21px;&quot;&gt;cteacher&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="590" y="40" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TxuGXgFusS-UhiqTOZIq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.386;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;startSize=0;endSize=0;" edge="1" parent="1" source="TxuGXgFusS-UhiqTOZIq-8" target="TxuGXgFusS-UhiqTOZIq-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
